<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#cccccc">

	<ImageView android:id="@+id/icon" android:layout_width="80sp"
		android:layout_height="80sp" android:layout_alignParentTop="true"
		android:layout_marginRight="6dip" android:scaleType="centerInside"
		android:src="@drawable/tommy_trojan" />

	<TextView android:id="@+id/firstLine" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_toRightOf="@id/icon"
		android:layout_alignParentRight="true" android:layout_alignParentTop="true"
		android:layout_alignWithParentIfMissing="true" android:gravity="center_vertical"
		android:text="Guidebook" android:textColor="@color/guidebook_blue_dark"
		android:layout_marginTop="10sp" android:textStyle="bold" />

	<TextView android:id="@+id/secondLine" android:layout_width="fill_parent"
		android:layout_height="26dip" android:layout_toRightOf="@id/icon"
		android:layout_below="@id/firstLine" android:layout_alignParentRight="true"
		android:singleLine="true" android:textColor="@color/guidebook_blue_dark"
		android:text="Simple application that shows how to use RelativeLayout" />


	<TabHost android:id="@android:id/tabhost" android:layout_below="@id/icon"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:padding="5dp">

			<TabWidget android:id="@android:id/tabs"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />

			<FrameLayout android:id="@android:id/tabcontent"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:padding="5dp" />

		</LinearLayout>

	</TabHost>

</RelativeLayout>