<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="wrap_content"
	android:orientation="vertical" android:paddingTop="8sp"
	android:paddingBottom="8sp" android:paddingLeft="5sp"
	android:background="@drawable/list_item_background">

	<TextView android:id="@+id/LocationReviewRowID"
		android:layout_width="0sp" android:layout_height="0sp"
		android:visibility="invisible">
	</TextView>
	<TextView android:id="@+id/LocationReviewText"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="15sp" android:text="Review text" android:textColor="@color/guidebook_blue_dark">
	</TextView>
	<TextView android:id="@+id/LocationReviewUser"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="10sp" android:text="username" android:textColor="@color/guidebook_blue_dark">
	</TextView>
	<RatingBar android:id="@+id/LocationReviewRating"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:numStars="5" android:stepSize="1.0"
		style="?android:attr/ratingBarStyleSmall" android:isIndicator="true">
	</RatingBar>
</LinearLayout>